{
  "name": "tutorial",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/preact": "^3.3.0",
    "@astrojs/rss": "^4.0.6",
    "@sentry/astro": "^8.4.0",
    "@spotlightjs/astro": "^1.0.20",
    "astro": "^4.9.1",
    "preact": "^10.22.0"
  }
}
